# External MongoDB URI.
# NOTE: Unlike existing docker images, this image doesn't prorvide MongoDB inside Pritunl Docker image.
# mongodb://<ip_addr_or_container_name>:<mongodb_port>/pritunl

PRITUNL_MONGODB_URI=mongodb://mongodb:27017/pritunl

# (Optional)
PRITUNL_REVERSE_PROXY=false

# (Optional)
# PRITUNL_WEBCONSOLE_PORT=9700
